html
	box-sizing: border-box

*, *:before, *:after
	box-sizing: inherit

body
	font-family: 'Raleway', sans-serif
	font-size: 16px
	margin: 0
	overflow: hidden

img
	max-width: 100%
	height: auto

.container
	// height: 100vh
	overflow-y: auto
	margin-top: 48px
	padding: 8px

.show-ib
	display: inline-block !important

.hide
	display: none !important