=shadow-bottomRight($h,$v,$blur)
	-webkit-box-shadow: $h $v $blur 0px rgba(0,0,0,0.2)
	-moz-box-shadow: $h $v $blur 0px rgba(0,0,0,0.2)
	box-shadow: $h $v $blur 0px rgba(0,0,0,0.2)

=translateX($x)
	-webkit-transform: translateX($x)
	-ms-transform: translateX($x)
	transform: translateX($x)